# nur-tricenter-api-gateway

./: .env.example  .gitignore  NurTricenterApiGateway.sln  README.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: deploy-ssh.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway.Tests/: ApiGateway.Tests.csproj  coverlet.runsettings
ApiGateway.Tests/Configuration/: MicroserviceRegistryTests.cs
ApiGateway.Tests/Discovery/: ConsulDiscoveryServiceTests.cs  ConsulOptionsTests.cs  ConsulProxyConfigProviderTests.cs  ConsulRoutePollerTests.cs  ConsulServiceRegistrarTests.cs
ApiGateway.Tests/Observability/: ObservabilityOptionsTests.cs
ApiGateway/Configuration/: MicroserviceConfig.cs  MicroserviceRegistry.cs  MicroserviceRoute.cs  ReverseProxyConfigBuilder.cs
ApiGateway/Configuration/Microservices/: AppointmentsConfig.cs  AppointmentsConfig.css  ContractsConfig.cs  KeycloakConfig.cs  LogisticsConfig.cs  PatientConfig.cs  PlansConfig.cs  ProductionConfig.cs
ApiGateway/Discovery/: ConsulDiscoveryService.cs  ConsulOptions.cs  ConsulProxyConfig.cs  ConsulProxyConfigProvider.cs  ConsulRoutePoller.cs  ConsulServiceInstance.cs  ConsulServiceRegistrar.cs
ApiGateway/Observability/: ObservabilityOptions.cs
ApiGateway/Security/: AuthPolicies.cs
docker/monitoring/: prometheus.yml
test-integration/: README.md  nur-gateway.postman_collection.json  nur-gateway.postman_environment.json
